<html>
<head>
	<title>Assignment 6</title>
	<style>
		body
{
   background-color: #11aa44;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 200 200'%3E%3Cg fill='none' stroke='%237F3' stroke-width='1' stroke-opacity='0.2'%3E%3Crect x='-40' y='40' width='75' height='75'/%3E%3Crect x='-35' y='45' width='65' height='65'/%3E%3Crect x='-30' y='50' width='55' height='55'/%3E%3Crect x='-25' y='55' width='45' height='45'/%3E%3Crect x='-20' y='60' width='35' height='35'/%3E%3Crect x='-15' y='65' width='25' height='25'/%3E%3Crect x='-10' y='70' width='15' height='15'/%3E%3Crect x='-5' y='75' width='5' height='5'/%3E%3Crect width='35' height='35'/%3E%3Crect x='5' y='5' width='25' height='25'/%3E%3Crect x='10' y='10' width='15' height='15'/%3E%3Crect x='15' y='15' width='5' height='5'/%3E%3Crect x='40' width='75' height='75'/%3E%3Crect x='45' y='5' width='65' height='65'/%3E%3Crect x='50' y='10' width='55' height='55'/%3E%3Crect x='55' y='15' width='45' height='45'/%3E%3Crect x='60' y='20' width='35' height='35'/%3E%3Crect x='65' y='25' width='25' height='25'/%3E%3Crect x='70' y='30' width='15' height='15'/%3E%3Crect x='75' y='35' width='5' height='5'/%3E%3Crect x='40' y='80' width='35' height='35'/%3E%3Crect x='45' y='85' width='25' height='25'/%3E%3Crect x='50' y='90' width='15' height='15'/%3E%3Crect x='55' y='95' width='5' height='5'/%3E%3Crect x='120' y='-40' width='75' height='75'/%3E%3Crect x='125' y='-35' width='65' height='65'/%3E%3Crect x='130' y='-30' width='55' height='55'/%3E%3Crect x='135' y='-25' width='45' height='45'/%3E%3Crect x='140' y='-20' width='35' height='35'/%3E%3Crect x='145' y='-15' width='25' height='25'/%3E%3Crect x='150' y='-10' width='15' height='15'/%3E%3Crect x='155' y='-5' width='5' height='5'/%3E%3Crect x='120' y='40' width='35' height='35'/%3E%3Crect x='125' y='45' width='25' height='25'/%3E%3Crect x='130' y='50' width='15' height='15'/%3E%3Crect x='135' y='55' width='5' height='5'/%3E%3Crect y='120' width='75' height='75'/%3E%3Crect x='5' y='125' width='65' height='65'/%3E%3Crect x='10' y='130' width='55' height='55'/%3E%3Crect x='15' y='135' width='45' height='45'/%3E%3Crect x='20' y='140' width='35' height='35'/%3E%3Crect x='25' y='145' width='25' height='25'/%3E%3Crect x='30' y='150' width='15' height='15'/%3E%3Crect x='35' y='155' width='5' height='5'/%3E%3Crect x='200' y='120' width='75' height='75'/%3E%3Crect x='40' y='200' width='75' height='75'/%3E%3Crect x='80' y='80' width='75' height='75'/%3E%3Crect x='85' y='85' width='65' height='65'/%3E%3Crect x='90' y='90' width='55' height='55'/%3E%3Crect x='95' y='95' width='45' height='45'/%3E%3Crect x='100' y='100' width='35' height='35'/%3E%3Crect x='105' y='105' width='25' height='25'/%3E%3Crect x='110' y='110' width='15' height='15'/%3E%3Crect x='115' y='115' width='5' height='5'/%3E%3Crect x='80' y='160' width='35' height='35'/%3E%3Crect x='85' y='165' width='25' height='25'/%3E%3Crect x='90' y='170' width='15' height='15'/%3E%3Crect x='95' y='175' width='5' height='5'/%3E%3Crect x='120' y='160' width='75' height='75'/%3E%3Crect x='125' y='165' width='65' height='65'/%3E%3Crect x='130' y='170' width='55' height='55'/%3E%3Crect x='135' y='175' width='45' height='45'/%3E%3Crect x='140' y='180' width='35' height='35'/%3E%3Crect x='145' y='185' width='25' height='25'/%3E%3Crect x='150' y='190' width='15' height='15'/%3E%3Crect x='155' y='195' width='5' height='5'/%3E%3Crect x='160' y='40' width='75' height='75'/%3E%3Crect x='165' y='45' width='65' height='65'/%3E%3Crect x='170' y='50' width='55' height='55'/%3E%3Crect x='175' y='55' width='45' height='45'/%3E%3Crect x='180' y='60' width='35' height='35'/%3E%3Crect x='185' y='65' width='25' height='25'/%3E%3Crect x='190' y='70' width='15' height='15'/%3E%3Crect x='195' y='75' width='5' height='5'/%3E%3Crect x='160' y='120' width='35' height='35'/%3E%3Crect x='165' y='125' width='25' height='25'/%3E%3Crect x='170' y='130' width='15' height='15'/%3E%3Crect x='175' y='135' width='5' height='5'/%3E%3Crect x='200' y='200' width='35' height='35'/%3E%3Crect x='200' width='35' height='35'/%3E%3Crect y='200' width='35' height='35'/%3E%3C/g%3E%3C/svg%3E");
}
a
{
    text-decoration:none;
    font-size:2em;
    color:white;
    text-shadow:0px 0px 20px gray;
    
}
tt{
    color:red;
    text-shadow:0px 0px 20px gray;
    font-weight:bolder;
}
#all
{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    box-shadow: 0px 0px 10px 2px black;
}
.ear1
{
    width:80px;
    height:80px;
    background: black;
    border-radius: 50px;
    position: absolute;
    z-index: 1;
    top:-30px;
    left:-25px;
    border-top:5px solid white;
    border-left:5px solid white;
    box-shadow: inset 7px 7px 10px  gray;
    
}
.ear2
{
    width:80px;
    height:80px;
    background: black;
    border-radius: 50px;
    position: absolute;
    z-index: 1;
    top:-30px;
    left:150px;
    border-top:5px solid white;
    border-right:5px solid white;
    box-shadow: inset -7px 7px 5px  0px gray;
}
.head
{
    width:200px;
    height: 150px;
    background: white;
    border-radius: 70px 70px 0 0;
    position: relative;
    z-index: 2;
}
.head:before
{
    content: "";
    position: absolute;
    width:220px;
    height: 8px;
    background: red;
    position: absolute;
    top:150px;
    left:-10px;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px gray;
}
.eye1
{
    width:50px;
    height: 50px;
    background: black;
    border-radius: 30px;
    position: absolute;
    top:58px;
    left:28px;
}
.eye1:before
{
    content: "";
    position: absolute;
    width:20px;
    height: 20px;
    background: white;
    border-radius: 20px;
    left:20px;
    animation-name: eye1;
    top:15px;animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 5s;
}
@keyframes eye1
{
    0%{background: white}
    47%{background: white;}
    50%{background: transparent;}
    52%{background: white}
    100%{background: white;}
}
.eye2
{
    width:60px;
    height: 60px;
    background: black;
    border-radius: 30px;
    position: absolute;
    top:50px;
    left:110px;
}
.eye2:before
{
    content: "";
    position: absolute;
    width:35px;
    height: 35px;
    background: white;
    border-radius: 35px;
    left:20px;
    top:15px;
animation-name: eye2;
    top:15px;animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 5s;
}
@keyframes eye2
{
    0%{background: white}
    47%{background: white;}
    50%{background: transparent;}
    52%{background: white}
    100%{background: white;}
}
.nose
{
    width:20px;
    height: 20px;
    background: black;
    position: absolute;
    top:100px;
    left:85px;
    border-radius: 20px;
}
.mouth
{
    width: 60px;
    height: 60px;
    background: linear-gradient(to bottom,transparent 0px 35px,black 35px 60px );
    position: absolute;
    top:88px;
    left:70px;
    border-radius: 60px;
    overflow: hidden;
}
.toung
{
    width:50px;
    height: 50px;
    background: red;
    border-radius: 50px;
    position: relative;
    top:45px;
    left:5px;
    animation-name: tt;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 5s;
}
@keyframes tt
{
    0%{transform: translateY(0px);}
    50%{transform: translateY(8px);}
    100%{transform:translateY(0px);}
}
.bottom
{
    width:200px;
    height:120px;
    background: darkblue;
}
.hand1
{
    width:30px;
    height:70px;
    background: white;
    position: relative;
    float:left;
    left:20px;
    top:30px;
    border-radius: 0px 0px 20px 20px;
    box-shadow:0px 10px 18px black,inset 0px 10px 15px gray;
    animation-name: move;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 2s;
    transform-origin: top;
}
@keyframes move
{
    0%{transform: rotate(20deg)}
    50%{transform: rotate(-20deg);}
    100%{transform: rotate(20deg)}
}
.hand1:before
{
    content:"";
    position: absolute;
    width:40px;
    height:25px;
    background: red;
    left:-5px;
}

.hand2
{
    width:30px;
    height:70px;
    background: white;
    position: relative;
    float:right;
    top:30px;
    right:25px;
    border-radius: 0px 0px 20px 20px;
    box-shadow:0px 10px 18px black,inset 0px 10px 15px gray;
    animation-name: move2;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    animation-duration: 2s;
    transform-origin: top;
}
@keyframes move2
{
    0%{transform: rotate(20deg)}
    50%{transform: rotate(-20deg);}
    100%{transform: rotate(20deg)}
}
.hand2:before
{
    content:"";
    position: absolute;
    width:40px;
    height:25px;
    background: red;
    left:-5px;
}
.bottom:before
{
    content: "";
    position: absolute;
    width:60px;
    height:55px;
    background:linear-gradient(to right, white 0px 40px,darkblue 40px 60px);
    top:215px;
    left:-50px;
    border-radius: 60px 0 0 60px;
}
.bottom:after
{
    content: "";
    position: absolute;
    width:60px;
    height:55px;
    background:linear-gradient(to right, transparent 0px 10px ,darkblue 10px 20px,white 20px 60px);
    top:215px;
    left:190px;
    border-radius: 0 60px 60px 0;
}
p{
    font-size:1em;
    text-align:center ;
    position:relative   ;
    font-weight:bolder;
    top:-25px;
    color:red;
    
}
.box{
    width:180px;
    height:55px;
    position:relative ;
    top:75%;
    left:50%;
    transform:translate(-50%,-50%);
    border:3px solid black;
    border-radius:5px;
    box-shadow:0px 0px 10px white;
    background-color: #ff0000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='600' y1='25' x2='600' y2='777'%3E%3Cstop offset='0' stop-color='%23ff0000'/%3E%3Cstop offset='1' stop-color='%23E0F'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='650' y1='25' x2='650' y2='777'%3E%3Cstop offset='0' stop-color='%23ff0019'/%3E%3Cstop offset='1' stop-color='%23ce00f3'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='700' y1='25' x2='700' y2='777'%3E%3Cstop offset='0' stop-color='%23ff0031'/%3E%3Cstop offset='1' stop-color='%23b000e6'/%3E%3C/linearGradient%3E%3ClinearGradient id='d' gradientUnits='userSpaceOnUse' x1='750' y1='25' x2='750' y2='777'%3E%3Cstop offset='0' stop-color='%23ff004a'/%3E%3Cstop offset='1' stop-color='%239400da'/%3E%3C/linearGradient%3E%3ClinearGradient id='e' gradientUnits='userSpaceOnUse' x1='800' y1='25' x2='800' y2='777'%3E%3Cstop offset='0' stop-color='%23ff0063'/%3E%3Cstop offset='1' stop-color='%237a00ce'/%3E%3C/linearGradient%3E%3ClinearGradient id='f' gradientUnits='userSpaceOnUse' x1='850' y1='25' x2='850' y2='777'%3E%3Cstop offset='0' stop-color='%23ff007c'/%3E%3Cstop offset='1' stop-color='%236200c1'/%3E%3C/linearGradient%3E%3ClinearGradient id='g' gradientUnits='userSpaceOnUse' x1='900' y1='25' x2='900' y2='777'%3E%3Cstop offset='0' stop-color='%23ff0094'/%3E%3Cstop offset='1' stop-color='%234d00b5'/%3E%3C/linearGradient%3E%3ClinearGradient id='h' gradientUnits='userSpaceOnUse' x1='950' y1='25' x2='950' y2='777'%3E%3Cstop offset='0' stop-color='%23ff00ad'/%3E%3Cstop offset='1' stop-color='%233900a8'/%3E%3C/linearGradient%3E%3ClinearGradient id='i' gradientUnits='userSpaceOnUse' x1='1000' y1='25' x2='1000' y2='777'%3E%3Cstop offset='0' stop-color='%23ff00c6'/%3E%3Cstop offset='1' stop-color='%2328009c'/%3E%3C/linearGradient%3E%3ClinearGradient id='j' gradientUnits='userSpaceOnUse' x1='1050' y1='25' x2='1050' y2='777'%3E%3Cstop offset='0' stop-color='%23ff00df'/%3E%3Cstop offset='1' stop-color='%23180090'/%3E%3C/linearGradient%3E%3ClinearGradient id='k' gradientUnits='userSpaceOnUse' x1='1100' y1='25' x2='1100' y2='777'%3E%3Cstop offset='0' stop-color='%23ff00f7'/%3E%3Cstop offset='1' stop-color='%230b0083'/%3E%3C/linearGradient%3E%3ClinearGradient id='l' gradientUnits='userSpaceOnUse' x1='1150' y1='25' x2='1150' y2='777'%3E%3Cstop offset='0' stop-color='%23E0F'/%3E%3Cstop offset='1' stop-color='%23007'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg %3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' x='100' width='1100' height='800'/%3E%3Crect fill='url(%23c)' x='200' width='1000' height='800'/%3E%3Crect fill='url(%23d)' x='300' width='900' height='800'/%3E%3Crect fill='url(%23e)' x='400' width='800' height='800'/%3E%3Crect fill='url(%23f)' x='500' width='700' height='800'/%3E%3Crect fill='url(%23g)' x='600' width='600' height='800'/%3E%3Crect fill='url(%23h)' x='700' width='500' height='800'/%3E%3Crect fill='url(%23i)' x='800' width='400' height='800'/%3E%3Crect fill='url(%23j)' x='900' width='300' height='800'/%3E%3Crect fill='url(%23k)' x='1000' width='200' height='800'/%3E%3Crect fill='url(%23l)' x='1100' width='100' height='800'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
}

.box:hover
{
    box-shadow:inset 0px 0px 8px black;
    
}

	</style>
</head>
<body>
    <div class="header" align="center"><a href="http://coding-greed.blogspot.com/2020/03/making-cute-panda-using-html-and-css.html">CODING GREED</a></br><tt>click here &uparrow; to visit website !</tt></div>
    <div id="all">
        <div class="ear1"></div>
        <div class="ear2"></div>
        <div class="head">
            <div class="eye1"></div>
            <div class="eye2"></div>
            <div class="nose"></div>
            <div class="mouth">
                <div class="toung"></div>
            </div>
        </div>
        <div class="bottom">
            <div class="hand1"></div>
            <div class="hand2"></div>
        </div>
    </div>
    <div class="box">
        <a href="https://youtu.be/qZsYHEfFk0k">
        <div class="yt">
            <p>YouTube</p>
        </div>
    </div>
</body>
</html>